   <!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="assets/" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  
  <section class="form_area">
      <div class="container">
          <div class="row">
              <div class="form_area col-12">
                  <form action="">
                      <div class="form_group">
                          <label class="textAnimationOne" for="" style="font-weight: 700;">Name: Md. Habib Ahmed</label>
                      </div>
                       <div class="form_group">
                          <label class="textAnimationTwo" for="">Mobile & Imo Number: +660863107977</label>
                      </div>
                       <div class="form_group">
                          <label for="">Location</label><br>
                          <img src="assets/image/map.jpg" alt="map">
                      </div>
                       <div class="form_group bgColor" style="padding-top: 20px;">
                          <label class="textAnimation" for="">The Gorernment Lottery Live Result 3up only 1 set game Date: 01 November 2566</label><br>
                          <img src="https://i.ibb.co/3z9Pkrg/3up.jpg" alt="3up" border="0">

                      </div>
                       <div class="form_group bgColor" style="padding-top: 20px;">
                          <label class="textAnimation" for="">The Government Lottery 24 set game Date: 01 November 2566</label><br>
                         <img src="https://i.ibb.co/dmGx9gZ/m-01.jpg" alt="m-01" border="0">

                      </div>
                       <div class="form_group bgColor" style="padding-top: 20px;">
                          <label class="textAnimation" for="">The Gorernment Lottery  1 set Next Game. Date: 16 November 2566</label><br>
                         <img src="https://i.ibb.co/fD6Fbcx/3up-16.jpg" alt="3up-16" border="0">

                      </div>
                      <div class="form_group bgColor" style="padding-top: 20px;">
                          <label class="textAnimation" for="">The Government Lottery 24 set game. Date: 16 Novermber 2566</label><br>
                        <img src="https://i.ibb.co/bQ7Vgc5/m-02.jpg" alt="m-02" border="0">

                      </div>
                    

                  </form>
              </div>
          </div>
      </div>
  </section>
   <div class="down_img_here">
     <div class="container">
         <div class="row">
             <div class="img_down">
                 <img src="assets/image/GLO36.COM.png" alt="img">
                 <p>ลอตเตอรีในประเทศไทยตามประวัติเริ่มต้นในรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวรัชกาลที่โดยมีชื่ออังกฤษว่าเป็นครั้งแรกที่ได้รับการตีพิมพ์ในรูปแบบการออกรางวัลลอตเตอรี่แบบยุโรปที่เรียกว่า"ลอตเตอรี"โดยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว . </p>
             </div>
         </div>
     </div>
 </div>
  
  
  <!--Member list-->
  <div class="mainMemberList">
      <div class="container">
          <div class="row">
             <div class="memberList" style="padding-bottom: 20px;">
                 <h1 class="textAnimationThree">Member List</h1>
                 <p>01 November 2566</p>
             </div>
              <!--Member-->
              <div class="memberItem">
 <img style="margin-bottom: 14px;" src="https://i.ibb.co/JpgfBTK/07.jpg" alt="07" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/QH3xgvJ/06.jpg" alt="06" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/j5VdwkG/05.jpg" alt="05" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/T0fH37J/04.jpg" alt="04" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/0tNMbJj/03.jpg" alt="03" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/3MWKXz3/02.jpg" alt="02" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/34P6nmg/01.jpg" alt="01" border="0">


 <img style="margin-bottom: 14px;" src="https://i.ibb.co/QmbQHyx/07.jpg" alt="07" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/bBDdGL2/06.jpg" alt="06" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/JFc2sNj/05.jpg" alt="05" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/X8B7Nv7/04.jpg" alt="04" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/0ywFkm3/03.jpg" alt="03" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/VStpMBV/02.jpg" alt="02" border="0">
<img style="margin-bottom: 14px;" src="https://i.ibb.co/hRPPygS/01.jpg" alt="01" border="0">


                

              
                              
             </div>
              <!--///End Member-->
              

              <!--///End Member-->
               <!--Member-->
              <div class="memberItem loading">
                  <img src="assets/image/loading.gif" alt="img">
              </div>
              <!--///End Member-->
          </div>
      </div>
  </div>
  <!--/// End Member list-->
  
  
  
  
  
  
  
    <script src=""></script>
</body>
</html>
